<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web background changer</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="container">
        <div class="title">PILIH WARNA</div>
        <div class="box">
            <div class="circle red"></div>
            <div class="circle green"></div>
            <div class="circle blue"></div>
            <div class="circle black"></div>
        </div>
        <div class="container-button">
            <button onclick=reset() class="button">
                reset
            </button>
        </div>
    </div>
    <script>
        const circles = document.querySelectorAll(".circle");

        circles.forEach(circle => {
            circle.addEventListener('click', (style) => {
                const computedStyle = window.getComputedStyle(style.target)
                console.log(computedStyle.backgroundColor)

                console.log()

                if (computedStyle.backgroundColor == 'rgb(44, 44, 44)') {
                    document.body.style.backgroundColor = computedStyle.backgroundColor
                    console.log('hitammm')
                    document.body.style.color = 'white'
                } else {
                    document.body.style.backgroundColor = computedStyle.backgroundColor
                    document.body.style.color = ' rgb(44, 44, 44)'
                }
            })
        });
        
        function reset () {
            console.log('reset')
            document.body.style.backgroundColor = 'white'
            document.body.style.color = 'rgb(44, 44, 44)'
        }
    </script>
</body>
</html>